.box {
    height: 200px;
    width: 200px;
    overflow: auto;
    background: red;
}

.products--grid {
    display: flex;
    flex-direction: column;

    div {
        img {
            width: 100%;
            border-radius: 10px;
        }

        h2 {
            margin: 0;
        }
    }
}

.style-dinamyic-width {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.message-error {
    background-color: red;
    color: white;
    opacity: 0;
    transition: all linear .5s;

    &.active {
        opacity: 1;
    }
}

.line-error {
    height: 0;
    border-bottom: 5px solid;

    &.invalid {
        border-color: red;
    }

    &.valid {
        border-color: green;
    }
}

//Tablets
@media screen and (min-width: 40em) {
    .products--grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
    }
}

//Desktop
@media screen and (min-width: 62em) {
    .products--grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 15px;
    }
}